spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8085/springSecurity
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=parijat
spring.security.user.password=1203
